{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=212.119.87.28;Initial Catalog=ZulAssetsNewBE;User ID=sa;Password=!_!231sDmyZul_tec!JeD_D!ah;" //, //using
    //"DefaultConnection": "Data Source=ABDULKABEER;Initial Catalog=ZulAssetsBE;User ID=sa;Password=sa@123;"//, //usikng
    //"DefaultConnectionKSA": "Data Source=ABDULKABEER;Initial Catalog=ZulAssetsBETemp;User ID=sa;Password=sa@123;" //using
  },
  "DisplayName" :  "ZulAssets Email Functionality",
  "Mail": "web.hr@zultec.com",
  "EmailTo": "abdul.kabeer@zultec.com",
  "Password": "abdul.kabeer@zultec",
  "EnableSsl": true,
  "UseDefaultCredentials": false,
  "Host": "smtp.gmail.com",
  "Port": "587",
  "name" :  "Kabeer"
}
